
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Code Editor</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3bf12b011b.js" crossorigin="anonymous"></script>
    </head>
<body>
    <div class="container">
      <div class="left">
        <label><i class="fa-brands fa-html5"></i>HTML</label>
        <textarea  id="html-code" onkeyup="run()"></textarea>

        <label><i class="fa-brands fa-css3-alt"></i>CSS</label>
        <textarea  id="css-code"  onkeyup="run()"></textarea>

        <label><i class="fa-brands fa-js"></i>JavaScript</label>
        <textarea  id="js-code"  onkeyup="run()"></textarea>

      </div>
      <div class="right">
        <label><i class="fa-solid fa-play"></i>Output</label>
        <iframe id="output"></iframe>
      </div>
      <div class="code-editor">
        <div class="code-toolbar">
            <button class="code-button copy-button">Copy</button>
            <button class="code-button save-button">Save</button>
            <button class="code-button lock-button">Lock</button>
        </div>
        <pre id="code" class="code-content" contenteditable="true"></pre>
    </div>
      

    </div>

    <script>

        function run(){
            let htmlCode = document.getElementById("html-code").value;
            let cssCode = document.getElementById("css-code").value;
            let jsCode = document.getElementById("js-code").value;
            let output = document.getElementById("output");
            
            output.contentDocument.body.innerHTML = htmlCode+"<style>"+cssCode + "</style>";
            output.contentWindow.eval(jsCode);
        }
        </script>




    <script src="main.js"></script>
</body>
</html>